# camp-sparta

./: README.md  build.gradle  settings.gradle
jpa/: build.gradle  docker-compose.yaml
jpa-core/: build.gradle
jpa-core/src/main/java/com/sparta/entity/: Memo.java
jpa-core/src/test/java/: EntityStateTest.java  EntityTest.java  PersistenceTest.java
jpa/src/main/java/camp/: Main.java
jpa/src/main/java/camp/channel/: Channel.java  ChannelRepository.java
jpa/src/main/java/camp/common/: PageDTO.java
jpa/src/main/java/camp/thread/: Thread.java  ThreadRepository.java
jpa/src/main/java/camp/tmp/: SampleRepository.java  TmpRepository.java  TmpRepositoryRegistrar.java  TmpUserRepository.java  TmpUserRepositoryImpl.java
jpa/src/main/java/camp/user/: Address.java  User.java  UserRepository.java
jpa/src/main/java/camp/userChannel/: UserChannel.java  UserChannelId.java  UserChannelRepository.java
jpa/src/main/resources/: application.yaml
jpa/src/test/java/camp/channel/: ChannelRepositoryTest.java
jpa/src/test/java/camp/jdbc/: JDBCTemplateTest.java  JDBCTest.java
jpa/src/test/java/camp/jdbc/dao/: AccountDAO.java
jpa/src/test/java/camp/jdbc/mybatis/: MyBatisTest.java
jpa/src/test/java/camp/jdbc/mybatis/configuration/: DBConfiguration.java
jpa/src/test/java/camp/jdbc/mybatis/mapper/: AccountMapper.java  AccountMapperV2.java
jpa/src/test/java/camp/jdbc/mybatis/vo/: AccountMyBatisVO.java
jpa/src/test/java/camp/jdbc/template/: AccountRowMapper.java  AccountTemplateDAO.java
jpa/src/test/java/camp/jdbc/vo/: AccountVO.java
jpa/src/test/java/camp/thread/: ThreadRepositoryTest.java
jpa/src/test/java/camp/tmp/: TmpRepositoryRegistrarTest.java  TmpUserRepositoryTest.java
jpa/src/test/java/camp/user/userChannel/: UserChannelRepositoryTest.java
jpa/src/test/java/jdbc/: JDBCTest.java
jpa/src/test/java/jdbc/dao/: AccountDAO.java
jpa/src/test/java/jdbc/vo/: AccountVO.java
jpa/src/test/resources/: application.yaml
jpa/src/test/resources/mappings/: AccountMapper.xml
jpa2/: build.gradle
jpa2/src/main/java/com/sparta/jpa2/: Jpa2Application.java
jpa2/src/main/java/com/sparta/jpa2/channel/: Channel.java  ChannelRepository.java
jpa2/src/main/java/com/sparta/jpa2/comment/: Comment.java  CommentRepository.java
jpa2/src/main/java/com/sparta/jpa2/common/: PageDTO.java  TimeStamp.java
jpa2/src/main/java/com/sparta/jpa2/configuration/: JPAConfiguration.java
jpa2/src/main/java/com/sparta/jpa2/emotion/: CommentEmotion.java  Emotion.java  ThreadEmotion.java
jpa2/src/main/java/com/sparta/jpa2/mention/: CommentMention.java  CommentMentionId.java  Mention.java  MentionId.java  ThreadMention.java  ThreadMentionId.java
jpa2/src/main/java/com/sparta/jpa2/thread/: Thread.java  ThreadRepository.java  ThreadRepositoryQuery.java  (+4 more)
jpa2/src/test/java/com/sparta/jpa2/: Jpa2ApplicationTests.java
(+145 files in other folders)
