plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'camp'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.postgresql:postgresql:42.7.2'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
//    testCompileClasspath 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test'
    runtimeOnly 'org.postgresql:postgresql'

}

test {
    useJUnitPlatform()
}
