plugins {
    id 'java'
}

group 'camp'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.postgresql:postgresql:42.7.2'

}

test {
    useJUnitPlatform()
}