plugins {
    id 'java'
}

group 'org.sparta'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // MySQL
    // implementation 'mysql:mysql-connector-java:8.1.0'
    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'
    // JPA 구현체인 hibernate
    implementation 'org.hibernate:hibernate-core:6.1.7.Final'



    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}